<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BE A TENTACLE</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
        color: white;
        font-family: monospace;
        font-size: 18px;
      }

      .facePicker {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      video {
        display: block;
        margin: auto;
        width: auto;
        max-width: 100%;
      }
      button {
        background: white;
        color: black;
        font: inherit;
        border: none;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="loadingNotice">
      <h1>Loading...</h1>
    </div>
    <div class="facePicker" style="display: none">
      <h1>Take a selfie!</h1>
      <p>the image will stay in your browser and not get uploaded anywhere</p>
      <video width="600" height="400" preload autoplay loop muted></video>
      <button style="display: none">Go!</button>
    </div>
    <div class="detectingNotice" style="display: none">
      <h1>Detecting faces...</h1>
    </div>

    <script src="/tentacles/scripts/lib/pixi.min.js"></script>
    <script src="/tentacles/scripts/lib/tracking.min.js"></script>
    <script src="/tentacles/scripts/lib/face-tracking.min.js"></script>
    <script src="/tentacles/scripts/util.js"></script>
    <script src="/tentacles/scripts/RopeDebug.js"></script>
    <script src="/tentacles/scripts/Cat.js"></script>
    <script src="/tentacles/scripts/KnifeTrail.js"></script>
    <script src="/tentacles/scripts/index.js"></script>
  </body>
</html>
